PORT = 9090
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = null
DB_NAME = zendesk

MONGO_USER = harshitcsri
MONGO_PASSWORD = Harshit24
MONGO_DB = ZenBackTBO
MONGO_CLUSTER = cluster0.iccbt
mongodb+srv://harshitcsri:<password>@cluster0.yansc.mongodb.net/?retryWrites=true&w=majority